{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-server",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@content/*": ["../contenidos/*"]
    }
  },
  "include": [
    "server/**/*.ts",
    "src/lib/content.ts",
    "src/lib/gameEngine.ts",
    "src/lib/roomCode.ts",
    "src/lib/scoring.ts",
    "src/lib/socketEvents.ts",
    "src/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src/lib/**/*.test.ts"]
}
